<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--  识别设备屏幕大小  禁止缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>百度一下 你bu知道</title>
    <link rel="stylesheet" type="text/css" href="./styles/baidu.css">
</head>

<body>
    <div class="bodycenter">
        <!-- BaiduLogo_Input开始 -->
        <div class="article">
            <div class="section">
                <div class="img">
                    <img alt="BaiduLogo" title="百度" src="./images/bd_logo1.png" width="270px" height="129">
                </div>
                <form>
                    <div class="Input_Button">
                        <!-- 搜索输入框Border -->
                        <div class="InputBorder">
                            <input type="search" name="Search_Input" id="input" />
                        </div>
                        <!-- 百度一下按钮 -->
                        <div class="BottonBorder">
                            <input type="submit" value="百度一下" id="sumbit_result"></input>
                        </div>
                    </div>
                </form>
            </div>
        </div <!-- nav -->
        <div class="nav">
            <div class="navLeft">
                <div class="weather">
                    <span class="weather_city">重庆：</span>
                    <span class="weather_img"></span>
                    <span class="weather_cloud">多云</span>
                    <span class="weather_temp">26℃</span>
                    <span class="weather_state">优</span>
                    <span class="weather_exp">45</span>
                    <span class="weather_last">|</span>
                </div>
                <div class="left3item">
                    <a class="blackNav goods" href="#">宝箱</a>
                    <a class="blackNav skin" href="#">换肤</a>
                    <a class="blackNav message" href="#">消息</a>
                </div>
            </div>
            <div class="navRight">
                <!--右边nav-->
                <!-- blackNav -->
                <a href="http://news.baidu.com/" target="_blank" class="blackNav"><strong>新闻</strong></a>
                <a href="http://www.hao123.com/" target="_blank" class="blackNav"><strong>hao123</strong></a>
                <a href="http://map.baidu.com/" target="_blank" class="blackNav"><strong>地图</strong></a>
                <a href="http://v.baidu.com/" target="_blank" class="blackNav"><strong>视频</strong></a>
                <a href="http://tieba.baidu.com/" target="_blank" class="blackNav"><strong>贴吧</strong></a>
                <!-- normalNav -->
                <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="user blackNav">极客学院</a>
                <a href="http://www.baidu.com/gaoji/preferences.html" class="setting blackNav ">设置</a>
                <div class="menu1">
                    <a href="#">我的VIP</a>
                    <a href="#">个人中心</a>
                    <a href="#">账号设置</a>
                    <a href="#">反馈意见</a>
                    <a href="#">退出</a>
                    <div class="menu2arrows">
                        <em class="menuArrowsBack"></em>
                        <i class="menuArrowsFront"></i>
                    </div>
                </div>
                <div class="menu2">
                    <a href="#">搜索设置</a>
                    <a href="#">高级搜索</a>
                    <a href="#">开启预测</a>
                    <a href="#">搜索历史</a>
                    <div class="menu2arrows">
                        <em class="menuArrowsBack"></em>
                        <i class="menuArrowsFront"></i>
                    </div>
                </div>
                <!-- moreProduct -->
                <div class="moreProduct">
                    <span class="moreProductWord">更多产品</span>
                </div>
                <div class="moreProductBar">
                    <!--more Product-->
                    <div class="mPBMPBox"></div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/nuomi_version1.png">
                            <p class="mPName">糯米</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/zhidao.png">
                            <p class="mPName">知道</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/music.png">
                            <p class="mPName">音乐</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/image.png">
                            <p class="mPName">图片</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/wenku.png">
                            <p class="mPName">文库</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/bang.png">
                            <p class="mPName">风云榜</p>
                        </a>
                    </div>
                    <div class="mPBBox">
                        <a href="#" class="mPImg">
                            <img src="images/moreproduct/tuiguang.png">
                            <p class="mPName">百度推广</p>
                        </a>
                    </div>
                    <div class="mPBMPBox"><a href="#" class="mPImg">全部产品>></a>
                    </div>
                </div>
            </div>
        </div>
        <!--    橱窗-->
        <div class="showcase">
            <div class="showcase_leftbar">
                <a href="#" class="showcase_leftbar_normal showcase_leftbar_focus" title="新闻">新闻</a>
                <a href="#" class="showcase_leftbar_normal" title="导航">导航</a>
                <div class="showcase_leftbar_tool">
                    <a href="#" class="showcase_leftbar_tool_img"></a>
                </div>
            </div>
            <div class="showcase_rightcontant">
                <div class="showcase_rightcontant1 showcase_rightcontant_focus">
                    <div class="rightcontant_BGimg">
                        <div class="lession-middle">
                            <div>
                                <div class="imgBox currSlider">
                                    <img src="./images/slider/1.jpg">
                                    <div class="imgBoxTitle">小区楼道深夜被涂满红"×" 似恐怖电影</div>
                                    <div class="imgBoxTitle-mask"></div>
                                </div>
                                <div class="imgBox">
                                    <img src="./images/slider/2.jpg">
                                    <div class="imgBoxTitle">全世界最富有的1%拥有怎样的人生？</div>
                                    <div class="imgBoxTitle-mask"></div>
                                </div>
                                <div class="imgBox">
                                    <img src="./images/slider/3.jpg">
                                    <div class="imgBoxTitle">新疆官兵运物资 扛液化气罐翻山越岭</div>
                                    <div class="imgBoxTitle-mask"></div>
                                </div>
                                <div class="imgBox">
                                    <img src="./images/slider/4.jpg">
                                    <div class="imgBoxTitle">男子银行办业务 系统显示照片是小孩</div>
                                    <div class="imgBoxTitle-mask"></div>
                                </div>
                                <div class="imgBox">
                                    <img src="./images/slider/5.jpg">
                                    <div class="imgBoxTitle">曼谷废弃机场成贫民窟</div>
                                    <div class="imgBoxTitle-mask"></div>
                                </div>
                                <!--                        <div class="imgBox"><img src="./images/slider/6.jpg"></div>-->
                            </div>
                            <!--                    sidebar-->
                            <div class="sideBar" id="leftSidebar"><span class="left"></span>
                            </div>
                            <div class="sideBar" id="rightSidebar"><span class="right"></span>
                            </div>
                            <!--                    bottonbar-->
                        </div>
                    </div>
                    <div class="rightcontant_smimg">
                        <div class="bottonBar">
                            <div id="bottonBarInner1" class="bottonBarInner currBottonbar">
                                <img src="./images/slider/11.jpg" width="70px" height="42px">
                            </div>
                            <div id="bottonBarInner2" class="bottonBarInner">
                                <img src="./images/slider/22.jpg" width="70px" height="42px">
                            </div>
                            <div id="bottonBarInner3" class="bottonBarInner">
                                <img src="./images/slider/33.jpg" width="70px" height="42px">
                            </div>
                            <div id="bottonBarInner4" class="bottonBarInner">
                                <img src="./images/slider/44.jpg" width="70px" height="42px">
                            </div>
                            <div id="bottonBarInner5" class="bottonBarInner">
                                <img src="./images/slider/55.jpg" width="70px" height="42px">
                            </div>
                        </div>
                    </div>
                    <div class="rightcontant_title">
                        <div class="rightcontant_title_Outposition">
                            <div class="rightcontant_title_position">
                                <a href="#" class="rightcontant_title_logo"></a>
                                <a href="#" class="rightcontant_title_box">搜索风云榜</a>
                            </div>
                            <div class="huanyihuan">
                                <a href="#" class="hanyihuan_img"></a>换一换</div>
                        </div>
                    </div>
                    <div class="rightcontant_sub">
                        <ul class="rightcontant_sub_left">
                            <li><a href="#">班长遭老师打</a>
                            </li>
                            <li><a href="#">曝田朴珺王石订婚</a>
                            </li>
                            <li><a href="#">45所高校拟调整</a>
                            </li>
                            <li><a href="#">女子公厕内遭割喉</a>
                            </li>
                            <li><a href="#">网曝周杰遭追债</a>
                            </li>
                            <li><a href="#">效仿网游杀人练胆</a>
                            </li>
                            <li><a href="#">周星驰对谈撒贝宁</a>
                            </li>
                            <li><a href="#">印军拆中国哨所</a>
                            </li>
                        </ul>
                        <ul class="rightcontant_sub_right">
                            <li><a href="#">班长遭老师打</a>
                            </li>
                            <li><a href="#">曝田朴珺王石订婚</a>
                            </li>
                            <li><a href="#">45所高校拟调整</a>
                            </li>
                            <li><a href="#">女子公厕内遭割喉</a>
                            </li>
                            <li><a href="#">网曝周杰遭追债</a>
                            </li>
                            <li><a href="#">效仿网游杀人练胆</a>
                            </li>
                            <li><a href="#">周星驰对谈撒贝宁</a>
                            </li>
                            <li><a href="#">印军拆中国哨所</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="showcase_rightcontant2 ">
                    <div class="navigation">
                        <div class="navigation_title navigation_title_focus">我的导航</div>
                        <div class="navigation_title">推荐导航</div>
                    </div>
                    <div class="navigation_sub_title">综合</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img1"></i>百度知道</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img2"></i>云端</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img3"></i>hao123</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img4"></i>凤凰网</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img5"></i>网易</a>
                    </div>
                    <div class="navigation_sub_title">社区</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img2"></i>云端</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img3"></i>hao123</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img5"></i>网易</a>
                    </div>
                    <div class="navigation_sub_title">购物</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img4"></i>凤凰网</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img5"></i>网易</a>
                    </div>
                    <div class="navigation_sub_title">游戏</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img3"></i>hao123</a>
                    </div>
                    <div class="navigation_sub_title">贴吧</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img2"></i>云端</a>
                    </div>
                    <div class="navigation_sub_title">图片</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img1"></i>百度知道</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img2"></i>云端</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img3"></i>hao123</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img4"></i>凤凰网</a>
                    </div>
                    <div class="navigation_sub_title">网站</div>
                    <div class="navigation_sub">
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img4"></i>凤凰网</a>
                        <a href="#" class="navigation_sub_box"><i class="navigation_sub_box_img img5"></i>网易</a>
                    </div>
                </div>
            </div>
            <span class="robot"></span>
        </div>
        <!-- footer开始 -->
        <div class="footer">
            <div id="footer01">
                <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a> &nbsp;
                <a href="http://home.baidu.com/" target="_blank">关于百度</a> &nbsp;
                <a href="http://ir.baidu.com/" target="_blank">About Baidu</a>
            </div>
            <div id="footer02"><span>©2015 Baidu</span>
                <a href="http://www.baidu.com/duty/" style="color:#666">使用Baidu前必读</a>
                <a href="http://jianyi.baidu.com/" style="color:#666">意见反馈</a> 京ICP证030173号
                <img alt="copy_right_24" src="./images/copy_rignt_24.png" height="13px">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bower_components\jquery\dist\jquery.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E4805d16520de693a3fe707cdc962045"></script>
</body>

</html>
